<html> 
  <head> 
    <title>CASE Digital Information Security Consulting</title> 
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <header>
    <center>
    <span id="a">
<pre>         _              _                  _            _             _                 _             _              _         
        /\ \           / /\               / /\         /\ \          /\ \              /\ \          / /\           /\ \        
       /  \ \         / /  \             / /  \       /  \ \        /  \ \____         \ \ \        / /  \         /  \ \       
      / /\ \ \       / / /\ \           / / /\ \__   / /\ \ \      / /\ \_____\        /\ \_\      / / /\ \__     / /\ \ \      
     / / /\ \ \     / / /\ \ \         / / /\ \___\ / / /\ \_\    / / /\/___  /       / /\/_/     / / /\ \___\   / / /\ \ \     
    / / /  \ \_\   / / /  \ \ \        \ \ \ \/___// /_/_ \/_/   / / /   / / /       / / /        \ \ \ \/___/  / / /  \ \_\    
   / / /    \/_/  / / /___/ /\ \        \ \ \     / /____/\     / / /   / / /       / / /          \ \ \       / / /    \/_/    
  / / /          / / /_____/ /\ \   _    \ \ \   / /\____\/    / / /   / / /       / / /       _    \ \ \     / / /             
 / / /________  / /_________/\ \ \ /_/\__/ / /  / / /______    \ \ \__/ / /_   ___/ / /__  _  /_/\__/ / /_   / / /________  _   
/ / /_________\/ / /_       __\ \_\\ \/___/ /  / / /_______\    \ \___\/ //\_\/\__\/_/___\/\_\\ \/___/ //\_\/ / /_________\/\_\ 
\/____________/\_\___\     /____/_/ \_____\/   \/__________/     \/_____/ \/_/\/_________/\/_/ \_____\/ \/_/\/____________/\/_/ 
                                                                                                                                

</pre>
      </center></span>
  </header>
  <body> 
    <script type="text/javascript" src="index.js"> 
    </script> 
    <div id="console"></div> 
    <script type="text/javascript", src="index2.js">
    </script>
  </body> 
</html> 
